.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.card div {
  width: 11rem;
  height: 11rem;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 880px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
.chosen_card{
bac
}