.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.card div {
  width: 11rem;
  height: 11rem;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 880px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
.chosen_card {
  animation: pulse 1.2s 4 ease-in-out;
}
@keyframes pulse {
    0% {
      border-color: rgba(255, 255, 255, 0.4); /* Soft white tint */
      box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    50% {
      border-color: rgba(255, 255, 255, 0.6);
      box-shadow: inset 0 0 1.5rem rgba(255, 255, 255, 0.3);
    }
    100% {
      border-color: rgba(255, 255, 255, 0.4);
      box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
  }
  
  
  
