.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.card div {
  width: 11rem;
  height: 11rem;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 880px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
.chosen_card {
  animation: pulse .99s 4 ease-in-out;
}
@keyframes pulse {
    0% {
      border-color: #f6e35a;
      box-shadow: 0 0 0 0 rgba(246, 227, 90, 0.4);
    }
    50% {
      border-color: #f8c031;
      box-shadow: 0 0 0 1.5rem rgba(248, 165, 49, 0);
    }
    100% {
      border-color: #f6e35a;
      box-shadow: 0 0 0 0 rgba(246, 227, 90, 0);
    }
  }
  
  
